ansible/playbooks/includes/install_spinnaker.yml (before)
---
- name: Add an apt signing key for spinnaker-community repo
  ansible.builtin.apt_key:
    url: https://us-apt.pkg.dev/doc/repo-signing-key.gpg
    state: present
    keyring: /usr/share/keyrings/spinnaker-community.gpg

- name: Add spinnaker-community apt repository
  ansible.builtin.apt_repository:
    repo: deb [signed-by=/usr/share/keyrings/spinnaker-community.gpg arch=all] https://us-apt.pkg.dev/projects/spinnaker-community apt main
    state: present
    filename: spinnaker

- name: Get Ubuntu version
  ansible.builtin.shell: >-
    lsb_release -r | awk {'print $2'}
  register: ubuntu_version

- name: Add PPA repository for JDK 11 on Ubuntu 16.04
  ansible.builtin.apt_repository:
    repo: ppa:openjdk-r/ppa
  when: ubuntu_version.stdout_lines[0] == '16.04'

- name: Install Java
  ansible.builtin.apt:
    name: openjdk-11-jre-headless
    state: present

- name: Install Halyard
  ansible.builtin.apt:
    name: spinnaker-halyard
    state: latest

- name: Wait for Halyard service to start
  ansible.builtin.pause:
    seconds: 15

- name: Create group
  ansible.builtin.group:
    name: spinnaker
    state: present

- name: Create Spinnaker user
  ansible.builtin.user:
    name: spinnaker
    comment: Spinnaker
    groups: spinnaker
    shell: /bin/bash

ansible/playbooks/includes/install_spinnaker.yml (after)
---
- name: Add an apt signing key for spinnaker-community repo
  ansible.builtin.apt_key:
    url: https://us-apt.pkg.dev/doc/repo-signing-key.gpg
    state: present
    keyring: /usr/share/keyrings/spinnaker-community.gpg

- name: Add spinnaker-community apt repository
  ansible.builtin.apt_repository:
    repo: deb [signed-by=/usr/share/keyrings/spinnaker-community.gpg arch=all] https://us-apt.pkg.dev/projects/spinnaker-community apt main
    state: present
    filename: spinnaker

- name: Get Ubuntu version
  ansible.builtin.shell: >-
    lsb_release -r | awk {'print $2'}
  register: ubuntu_version

- name: Add PPA repository for JDK 11 on Ubuntu 16.04
  ansible.builtin.apt_repository:
    repo: ppa:openjdk-r/ppa
  when: ubuntu_version.stdout_lines[0] == '16.04'

- name: Install Java
  ansible.builtin.apt:
    name: openjdk-11-jre-headless
    state: present

- name: Install Halyard
  ansible.builtin.apt:
    name: spinnaker-halyard
    state: latest

- name: Wait for Halyard service to start
  ansible.builtin.pause:
    seconds: 15

- name: Create group
  ansible.builtin.group:
    name: spinnaker
    state: present

- name: Create Spinnaker user
  ansible.builtin.user:
    name: spinnaker
    comment: Spinnaker
    groups: spinnaker
    shell: /bin/bash

- name: Ensure that Halyard starts on reboot
  ansible.builtin.systemd:
    name: halyard
    enabled: yes

ansible/playbooks/includes/install_spinnaker.yml (diff)
@@ -46,3 +46,8 @@
     comment: Spinnaker
     groups: spinnaker
     shell: /bin/bash
+
+- name: Ensure that Halyard starts on reboot
+  ansible.builtin.systemd:
+    name: halyard
+    enabled: yes
